{
  "name": "Challenges-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev-server": "./node_modules/.bin/webpack-dev-server --config ./webpack.client.config.js --devtool cheap-eval-source-map --inline --hot --port 8080 --content-base dist/",
    "build-client": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.client.config.js -d",
    "build-server": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.server.config.js -d",
    "start": "npm run develop:devserver",
    "build": "npm run prod:build",
    "prod:build": "npm i && cross-env BUILD=true NODE_ENV=production webpack -p --progress --config ./webpack/webpack.config.production.babel.js",
    "develop:build": "npm i && cross-env BUILD=true NODE_ENV=development webpack -d --progress --config ./webpack/webpack.config.develop.babel.js",
    "develop:devserver": "cross-env BUILD_ENV=local NODE_ENV=development webpack-dev-server --progress --config ./webpack/webpack.config.develop.babel.js",
    "lint": "eslint develop test --ext .jsx,.js --fix --cache --ignore-pattern .gitignore",
    "clean": "rimraf public/ node_modules/ test_reports/",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.tubikstudio.io/web/challenges-frontend"
  },
  "keywords": [
    "Redux",
    "React",
    "ES2015",
    "Babel",
    "Webpack",
    "Mocha",
    "Chai"
  ],
  "author": {
    "name": "Ruslan Matkovsky",
    "email": "matkovsky.ruslan@gmail.com"
  },
  "license": "ISC",
  "homepage": "http://git.tubikstudio.io/web/challenges-frontend",
  "dependencies": {
    "axios": "^0.12.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.10.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "history": "*",
    "intl-messageformat": "1.3.0",
    "jquery": "^3.2.1",
    "loadable-components": "^0.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "oidc-client": "^1.3.0",
    "pm2": "^2.9.3",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.4",
    "rc-tooltip": "^3.4.3",
    "react": "^15.4.0",
    "react-addons-shallow-compare": "^15.5.2",
    "react-bootstrap": "^0.31.1",
    "react-breadcrumbs": "^1.6.6",
    "react-dates": "^12.1.1",
    "react-dom": "^15.4.0",
    "react-facebook-login": "^3.6.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-intl": "2.2.3",
    "react-meta-tags": "^0.3.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-select": "^1.0.0-rc.4",
    "react-social": "^1.10.0",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.2.3",
    "redux-logger": "^2.7.4",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.15",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.4",
    "enzyme": "^2.7.1",
    "es6-plato": "^1.0.12",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.8.5",
    "flightplan": "^0.6.17",
    "html-webpack-plugin": "^2.29.0",
    "immutable": "^3.8.1",
    "jsdom": "^9.9.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "node-sass": "^4.1.0",
    "nyc": "^10.0.0",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "15.4.2",
    "redux-mock-store": "^1.2.2",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "selenium-standalone": "^6.0.1",
    "selenium-webdriver": "2.44.0",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "wdio-junit-reporter": "^0.2.0",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-spec-reporter": "0.0.5",
    "webdriverio": "^4.6.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-notifier": "^1.4.1"
  }
}
